<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.12</VersionPrefix>
    <TargetFramework>netstandard1.5</TargetFramework>
    <PlatformTarget>anycpu</PlatformTarget>
    <DebugType>portable</DebugType>
    <AssemblyName>SharpLock.MongoDB</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>An extension for SharpLock enabling locking of objects in a MongoDB Database.</Description>
    <Version>1.0.19</Version>
    <PackageProjectUrl>https://github.com/thegreatco/SharpLock</PackageProjectUrl>
    <RepositoryUrl>https://github.com/thegreatco/SharpLock</RepositoryUrl>
    <Authors>TheGreatCO</Authors>
    <Company>TheGreatCO</Company>
    <Product>SharpLock.MongoDB</Product>
    <AssemblyVersion>1.0.19.0</AssemblyVersion>
    <PackageReleaseNotes>Changed to using an interface for lockable classes.</PackageReleaseNotes>
    <PackageTags>sharplock distributed lock mongodb mongod</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpLock\SharpLock.csproj" />
  </ItemGroup>
</Project>